## HTTPS 용 가상호스트 설정
<VirtualHost *:443>
        ServerName nexus.example.com
        SSLEngine on
        SSLProtocol all -SSLv2
        SSLCipherSuite SSLv3:TLSv1:+HIGH:!SSLv2:!MD5:!MEDIUM:!LOW:!EXP:!ADH:!eNULL:!aNULL
        ## 사용하고 있는 인증서와 개인키에 맞게 파일명 수정
        SSLCertificateFile /etc/pki/tls/certs/localhost.crt
        SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
        # SSLCACertificateFile /etc/pki/tls/certs/example.com-rootca.crt
        ProxyRequests Off
        ProxyPreserveHost On
        <Proxy *>
            Order deny,allow
            Allow from all
            ProxyPass / http://localhost:8081/
            ProxyPassReverse / http://localhost:8081/
            RequestHeader set X-Forwarded-Proto "https"
        </Proxy>
        LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b" common_forwarded
        ErrorLog logs/nexus-ssl-error.log
        CustomLog logs/nexus-ssl-access.log combined
</VirtualHost>
