## mod_proxy 로 WAS 와 연계하는 가상호스트 설정예

<VirtualHost *:80>
	ServerName tomcat.example.com
	ServerAdmin webmaster@example.com

	ProxyRequests Off
	ProxyPreserveHost On
	<Proxy *>        
		Order deny,allow
        Allow from all
	</Proxy>

	ProxyPass / http://server1.example.com:8080/
	ProxyPassReverse / http://server1.example.com:8080/
   <Location />
        Order allow,deny
        Allow from all
   </Location>

	ErrorLog logs/tomcat.example.com-error_log
	CustomLog logs/tomcat.example.com-access_log common
</VirtualHost>

