## mod_jk 와 연계하는 아파치 가상호스트 설정
<VirtualHost *:80>
    ServerName tomcat.example.com
    ServerAdmin webmaster@example.com

    # 모든 요청을 server1 워커에게 보낸다.
    JkMount /* server1
   
   # /app2/로 시작되는 모든 요청은 server2 워커에게 보낸다.
    JkMount /app2 server2
    JkMount /app2/* server2

    # URL 이 /exclude 로 시작되는 요청은 톰캣에 보내지 않는다. 
    # 이 경우 DocumentRoot 에 설정된 경로에서 콘텐츠를 찾아서 처리하게 된다.
    JkUnMount /exclude/* server1

    ## php 는 mod_jk 에 보내지 않는다. 이렇게 하면 하나의 가상호스트에서 php 와
    # tomcat 을 동시에 서비스할 수 있다.
    JkUnMount /*.php server1
   
    ErrorLog logs/tomcat.example.com-error_log
    CustomLog logs/tomcat.example.com-access_log common
</VirtualHost>

