## conf.d/mod_jk.conf 로 저장
<IfModule mod_jk.c>  
    # 워커 설정 파일의 위치를 지정한다. 
    JkWorkersFile conf/workers_jk.properties    
    
    # jk 공유 메모리 파일의 위치를 지정한다. SELinux 정책때문에 반드시 run 디렉터리에 위치해야 한다.
    JkShmFile run/mod_jk.shm    
    
    # JK 로그 파일의 위치를 지정한다. 
    JkLogFile logs/mod_jk.log    
    
    # JK 로그 레벨을 설정한다. [debug/error/info] 중 하나로 설정하면 된다.
    JkLogLevel info    
    
    # 로그 포맷에 사용할 시간 형식을 지정한다. 
    JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "
 </IfModule>

