## 아파치 가상 호스트 설정

<VirtualHost *:80>
    ServerAdmin svnadmin@example.com
    ServerName svn.example.com
    ErrorLog logs/svn.example.com-error_log
    CustomLog logs/svn.example.com-access_log common
    <Location /repos>
        DAV svn
        SVNPath /var/svn/
        AuthType Basic
        AuthName "SVN Repo"
        AuthUserFile /var/svn/myrepos/svn.passwd
        AuthzSVNAccessFile /var/svn/myrepos/svn.authz
        Require valid-user
    </Location>

    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R,L]
</VirtualHost> 
