# 브라우저 정보가 Mozilla로 시작할 경우(^에 주목하자) iframe=yes browser=netscape라는 두 개의 환경변수를 설정
BrowserMatch ^Mozilla iframes=yes browser=netscape

## 브라우저 정보가 curl이나 links, wget 같은 커맨드 기반의 HTTP 클라이언트일 경우 iframe=no로 설정하고 javascript라는 변수의 설정을 삭제
BrowserMatch "^(curl|ELink|Wget)" iframes=no !javascript


## 브라우저 정보에 대소문자 구분없이 mozilla 단어가 있으면 browser 변수에 netscape 설정
BrowserMatchNoCase ^mozilla browser=netscape


## 이미지 파일은 로그를 남기지 않음
SetEnvIf Request_URI \.(gif|jpe?g|png)$ file_type=image-File dontlog=1
CustomLog  logs/access_log combined env=!dontlog

## 리퍼러가 특정 사이트일 경우 변수 설정
SetEnvIf Referer www\.example\.com from_intra

## 변수 설정 여부 확인
SetEnvIf Request_URI "\.jpe?g$" object_is_image=jpg
SetEnvIf object_is_image jpg JPG_PROCESSING=1 

