# Ho로 시작하는 요청 헤더(예: Host)를 응답에 출력한다.
Header echo ^Ho

## Content-Type이 json일 경우 Content-Type을 대문자로 변경하는 예다.
SetEnvIf Content-Type application/json is_json
Header set Content-Type: APPLICATION/JSON env=is_json

## X-Powered-By 헤더 제거
Header unset X-Powered-By

## IE 브라우저의 호환성 보기 해제
BrowserMatch MSIE is-msie
Header set X-UA-Compatible IE=edge env=is-msie


## /admin 으로 시작하는 URL 은 캐시하지 않음
<Location "/admin">
    Header set Cache-Control "no-cache, no-store"
</Location>
