## 요청이 이미지 파일일 경우 dontlog 환경변수를 1 로 설정
RewriteEngine On
RewriteRule \.(jpe?g|gif|png)$ - [env=dontlog:1]
CustomLog logs/access_log combined env=!dontlog


## 요청 리소스가 없을 경우 지정된 404 페이지로 전환
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule .? /404.php [L]

## 리퍼러를 확인해 외부 링크 차단
RewriteCond %{HTTP_REFERER} !^(https?:\/\/)?(www.)?example\.com/ [NC]
RewriteCond %{HTTP_REFERER} !^$
RewriteRule .(gif|jpe?g|png)$ - [F]

## ServerAlias로 연결 시 대표 이름으로 전환
RewriteCond %{HTTP_HOST} !^example\.com$ [NC]
RewriteRule (.*) http://example.com$1 [R,L]

## 로그인등 중요한 페이지는 HTTPS 로 전환
RewriteCond %{REQUEST_URI} ^/secure_page/
RewriteCond %{HTTPS} !on
RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R,L]

## 모든 페이지를 HTTPS 로 전환
RewriteCond %{HTTPS}  !on
RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R,L]

