## DER 형식의 인증서를 PEM 으로 변환
openssl x509 -inform der -in certificate.cer -out certificate.pem

## 개인키의 pass phrase 제거
cp  /etc/pki/tls/private/example.com.key /etc/pki/tls/private/example.com.key.enc
openssl rsa -in  /etc/pki/tls/private/example.com.key.enc -out  /etc/pki/tls/private/example.com.key

## 브라우저별 SSL 세션 정보 보기
CustomLog logs/ssl_request_log \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b %{User-agent}i "

